{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["node_modules", ".next", ".cache", "dist", ".turbo", "tooling", ".trigger"]
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useShorthandAssign": "error",
        "noInferrableTypes": "error",
        "useAsConstAssertion": "error",
        "useConsistentArrayType": "off",
        "useForOf": "error",
        "useImportType": "error",
        "useShorthandFunctionType": "error",
        "useExportType": "error",
        "noArguments": "error",
        "noVar": "error",
        "useConst": "error",
        "noUselessElse": "error",
        "noParameterAssign": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "useLiteralKeys": "error",
        "useOptionalChain": "error",
        "noUselessCatch": "error",
        "noUselessTernary": "error",
        "noUselessFragments": "error",
        "noUselessEmptyExport": "error",
        "useArrowFunction": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw"]
          }
        }
      }
    }
  },
  "css": {
    "formatter": { "enabled": true },
    "linter": { "enabled": true },
    "parser": { "cssModules": true }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 90,
    "attributePosition": "auto"
  }
}
